<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="179dp"
                android:src="@drawable/pic4"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="请输入用户名"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="请输入密码"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:text="记住账号"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:text="记住密码"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                </LinearLayout>


                <Button
                    android:id="@+id/button22"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="登  录"
                    android:textColorLink="@color/colorAccent"/>
                <Button
                    android:id="@+id/button23"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="注  册"
                    android:textColorLink="@color/colorAccent"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
